#location #area 

## Connections

- [[Boatwright]]
- [[Thousand Snake Castle]]

## Spawns

| name | probability | min level | max level |
| -- | -- | -- | -- |
| Nothing | 1.00000 | - | - |

## Lore

TODO
