#location #area 

## Connections

- [[Lybster]]
- [[Skeleton Prairie]]
- [[Cliffted Peaks]]

## Spawns

| name | probability | min level | max level |
| -- | -- | -- | -- |
| Nothing | 1.00000 | - | - |

## Lore

TODO
