#location #area 

## Connections

- [[Skeleton Prairie]]
- [[Black Iron Palace]]
- [[Leurbost]]

## Spawns

| name | probability | min level | max level |
| -- | -- | -- | -- |
| Nothing | 1.00000 | - | - |

## Lore

TODO
