#skill #physical

## Stats

| name | value |
| -- | -- |
| base damage | 0 |
| damage scaling per lv | 1 |
| mana const | 0 |
| cooldown | 10 |
| buffs |  |
| effects |  |

## Requires

- [[Kick]]

## Description

TODO

