#skill #physical

## Stats

| name | value |
| -- | -- |
| base damage | 1 |
| damage scaling per lv | 2 |
| mana const | 0 |
| cooldown | 2 |
| buffs |  |
| effects |  |

## Requires

Nothing

## Description

TODO

