#location #town 

## Connections

- [[Monument Of Life]]
- [[Boatwright Bay]]
- [[Careford Monastery]]
- [[Boatwright Inn]]

## Spawns

| name | probability | min level | max level |
| -- | -- | -- | -- |

## Lore

TODO
