#location #town 

## Connections

- [[Sunshine Hill]]
- [[Lybster Castle]]
- [[Lybster Inn]]
- [[Lybster Guild]]

## Spawns

| name | probability | min level | max level |
| -- | -- | -- | -- |

## Lore

TODO
