#location #town 

## Connections

- [[Fields Of Murrayfield]]
- [[Monument Of Swordsmen]]
- [[Murrayfield Inn]]

## Spawns

| name | probability | min level | max level |
| -- | -- | -- | -- |

## Lore

TODO
