#location #town 

## Connections

- [[Stawford Inn]]
- [[Sunshine Forest]]
- [[Bear Forest]]
- [[Caldera Lake]]

## Spawns

| name | probability | min level | max level |
| -- | -- | -- | -- |

## Lore

TODO
