# Bug List

- [ ] Players unable to damage effectively if they don't start with damage increase || skills use base stats
    - [ ] middle strong enemy with 15 hp

# Feature List

- [x] Help `help xxx` to get explanation on a game feature/settings/command/stats...
    - [x] Create encyclopedia dict in code (game/data) ...
    - [x] ...that is generated from a json (game/data/encyclopedia)
- [x] when all skills on cd, then ok to proceed with basic attack else prompt again
- [ ] questing
    - [x] accepting quests
    - [x] quest require items for completion
    - [x] quests reward items
    - [ ] quests only visible if item is in inventory
    - [ ] quest only visible after another quest
- [x] Set difficulty by the string reprs
- [ ] Skill changes
	- [ ] Change skill leveling from point investment to usage 
	- [ ] skills contribute to skills above
	- [ ] skills have requirements and are only visible once they are met
- [ ] shopping
    - [ ] player can buy items
    - [ ] player can sell items
- [ ] consumable items
    - [ ] health potion
    - [ ] mana potion
- [ ] lol like item crafting
    - [ ] items have stats
    - [ ] player can equip items
    - [ ] player can craft items for materials and money
    - [ ] alchemist
    - [ ] smith
- [ ] carry limit
	- [ ] carry limit that scales with initial player attributes
	- [ ] bags to increase the limit 
	- [ ] item: Magic back -> removes the limit compleatly
- [ ] aptitudes
    - [ ] aptitudes get assigned randomly when the character is getting created
    - [ ] increasing a aptitude means decreasing another
    - [ ] aptitudes influence the certain aspects of gameplay
        - [ ] quick learner: increases the character level speed but decreases the damage
        - [ ] muscle brain: decreases magical damage and increases physical damage
        - [ ] oblivious: increases magic resistance but decreases magic damage
        - [ ] clumsy: increases defense, but decreases accuracy
- [ ] parties
    - [ ] form parties with npcs you meet in town
    - [ ] form parties with other players
- [ ] location unlocking (*searching only for secrets!*)
    - [ ] unlocking locations based on quests
    - [ ] unlocking locations based on items
    - [ ] unlocking locations based on skills
- [ ] secret passage unlocking a secret chain of locations
